<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="img/favico.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Duitkas7 | Login</title>
  <link rel="stylesheet" href="css/framework7.ios.min.css">
  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
</head>
<body>  
  <div class="views">
    <div class="view view-main">
     
      <div class="pages">
        <!-- Page, data-page contains page name-->
        <div data-page="login" class="page">

          <div class="page-content login-screen-content">
            <div class="login-screen-title"><img class="img img-responsive" src="img/logoduitkas-login.png" style="width:50%;height:50%"></div>
            <form>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Identitas</div>
                      <div class="item-input">
                        <input type="text" name="identitas" placeholder="Your identity">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div> 
              <div class="content-block">
                <div class="row"> 
                  <div class="col-50">
                    <a href="register.html" class="button sign-up">Sign Up</a>
                  </div>
                  <div class="col-50">
                    <a href="#" class="button button-fill submit-login">Sign In</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
 
</body>
</html>